Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"107 Project.c
[; ;Project.c: 107: void Init(void);
[v _Init `(v ~T0 @X0 0 ef ]
"114
[; ;Project.c: 114: void spiWriteInput(int Getal);
[v _spiWriteInput `(v ~T0 @X0 0 ef1`i ]
"1868 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"2422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"111 Project.c
[; ;Project.c: 111: void spiInit(void);
[v _spiInit `(v ~T0 @X0 0 ef ]
"112
[; ;Project.c: 112: void spiWord(void);
[v _spiWord `(v ~T0 @X0 0 ef ]
"113
[; ;Project.c: 113: void spiWord1(void);
[v _spiWord1 `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"105
[; ;Project.c: 105: void UpdateKanalen(void);
[v _UpdateKanalen `(v ~T0 @X0 0 ef ]
"235
[; ;Project.c: 235:     richting Kant;
[c E1266 0 1 .. ]
[n E1266 Richting Links Rechts  ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"3899 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1238 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"114 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\eeprom_routines.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"856 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"116 Project.c
[; ;Project.c: 116: void spiWrite1(int Getal);
[v _spiWrite1 `(v ~T0 @X0 0 ef1`i ]
"16 Project.c
[p x FOSC = INTRC_CLKOUT ]
"17
[p x WDTE = OFF ]
"18
[p x PWRTE = OFF ]
"19
[p x MCLRE = OFF ]
"20
[p x CP = OFF ]
"21
[p x CPD = OFF ]
"22
[p x BOREN = ON ]
"23
[p x IESO = OFF ]
"24
[p x FCMEN = OFF ]
"25
[p x LVP = OFF ]
"28
[p x BOR4V = BOR40V ]
"29
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F1265 `Cuc ~T0 @X0 -> 5 `i t ]
"64 Project.c
[; ;Project.c: 64: const unsigned char Letters[21][5] =
[v _Letters `F1265 ~T0 @X0 -> 21 `i e ]
[i _Letters
:U ..
:U ..
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 98 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 24 `i `uc
-> -> 96 `i `uc
-> -> 24 `i `uc
-> -> 7 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
..
:U ..
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"96
[; ;Project.c: 96: volatile int Kanaal = 0;
[v _Kanaal `Vi ~T0 @X0 1 e ]
[i _Kanaal
-> 0 `i
]
"97
[; ;Project.c: 97: volatile int Teller = 0;
[v _Teller `Vi ~T0 @X0 1 e ]
[i _Teller
-> 0 `i
]
"98
[; ;Project.c: 98: volatile int RB5oud;
[v _RB5oud `Vi ~T0 @X0 1 e ]
"100
[; ;Project.c: 100: volatile char SchermUpdate = 0;
[v _SchermUpdate `Vuc ~T0 @X0 1 e ]
[i _SchermUpdate
-> -> 0 `i `uc
]
"101
[; ;Project.c: 101: volatile unsigned int MaxSpanning = 0;
[v _MaxSpanning `Vui ~T0 @X0 1 e ]
[i _MaxSpanning
-> -> 0 `i `ui
]
"102
[; ;Project.c: 102: volatile unsigned int MinSpanning = 1023;
[v _MinSpanning `Vui ~T0 @X0 1 e ]
[i _MinSpanning
-> -> 1023 `i `ui
]
"103
[; ;Project.c: 103: volatile unsigned int Volume = 0;
[v _Volume `Vui ~T0 @X0 1 e ]
[i _Volume
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"120
[; ;Project.c: 120: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"121
[; ;Project.c: 121: {
{
[e :U _main ]
[f ]
"122
[; ;Project.c: 122:     Init();
[e ( _Init ..  ]
"125
[; ;Project.c: 125:     while(1)
[e :U 140 ]
"126
[; ;Project.c: 126:     {
{
"128
[; ;Project.c: 128:         spiWriteInput(Kanaal);
[e ( _spiWriteInput (1 _Kanaal ]
"141
[; ;Project.c: 141:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"142
[; ;Project.c: 142: }
[e :UE 138 ]
}
"144
[; ;Project.c: 144: void Init(void)
[v _Init `(v ~T0 @X0 1 ef ]
"145
[; ;Project.c: 145: {
{
[e :U _Init ]
[f ]
"147
[; ;Project.c: 147:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"148
[; ;Project.c: 148:     OSCCONbits.OSTS = 0b1;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"149
[; ;Project.c: 149:     OSCCONbits.HTS = 0b0;
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"150
[; ;Project.c: 150:     OSCCONbits.LTS = 0b0;
[e = . . _OSCCONbits 0 1 -> -> 0 `i `uc ]
"151
[; ;Project.c: 151:     OSCCONbits.SCS = 0b0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"155
[; ;Project.c: 155:     TRISAbits.TRISA0 = 0b0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"156
[; ;Project.c: 156:     TRISAbits.TRISA1 = 0b0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"157
[; ;Project.c: 157:     TRISAbits.TRISA2 = 0b0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"158
[; ;Project.c: 158:     TRISAbits.TRISA3 = 0b0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"160
[; ;Project.c: 160:     TRISBbits.TRISB4 = 0b1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"161
[; ;Project.c: 161:     TRISBbits.TRISB5 = 0b1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"163
[; ;Project.c: 163:     TRISEbits.TRISE2 = 0b1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"166
[; ;Project.c: 166:     TRISDbits.TRISD2 = 0b0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"167
[; ;Project.c: 167:     TRISCbits.TRISC3 = 0b0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"168
[; ;Project.c: 168:     TRISDbits.TRISD4 = 0b0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"169
[; ;Project.c: 169:     TRISCbits.TRISC5 = 0b0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"170
[; ;Project.c: 170:     TRISDbits.TRISD6 = 0b0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"171
[; ;Project.c: 171:     TRISDbits.TRISD7 = 0b0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"174
[; ;Project.c: 174:     TRISCbits.TRISC2 = 0b0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"175
[; ;Project.c: 175:     TRISCbits.TRISC3 = 0b0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"176
[; ;Project.c: 176:     TRISCbits.TRISC4 = 0b0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"177
[; ;Project.c: 177:     TRISCbits.TRISC5 = 0b0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"178
[; ;Project.c: 178:     TRISCbits.TRISC6 = 0b0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"179
[; ;Project.c: 179:     TRISCbits.TRISC7 = 0b0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"184
[; ;Project.c: 184:     ADCON0bits.ADCS = 0b01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"185
[; ;Project.c: 185:     ADCON0bits.CHS = 0b0111;
[e = . . _ADCON0bits 0 2 -> -> 7 `i `uc ]
"186
[; ;Project.c: 186:     ADCON0bits.ADON = 0b1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"187
[; ;Project.c: 187:     ADCON1bits.ADFM = 0b1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"188
[; ;Project.c: 188:     ADCON1bits.VCFG1 = 0b0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"192
[; ;Project.c: 192:     ANSELbits.ANS0 = 0b0;
[e = . . _ANSELbits 0 0 -> -> 0 `i `uc ]
"193
[; ;Project.c: 193:     ANSELbits.ANS1 = 0b0;
[e = . . _ANSELbits 0 1 -> -> 0 `i `uc ]
"194
[; ;Project.c: 194:     ANSELbits.ANS2 = 0b0;
[e = . . _ANSELbits 0 2 -> -> 0 `i `uc ]
"195
[; ;Project.c: 195:     ANSELbits.ANS3 = 0b0;
[e = . . _ANSELbits 0 3 -> -> 0 `i `uc ]
"197
[; ;Project.c: 197:     ANSELbits.ANS7 = 0b1;
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
"199
[; ;Project.c: 199:     ANSELHbits.ANS11 = 0b0;
[e = . . _ANSELHbits 0 3 -> -> 0 `i `uc ]
"200
[; ;Project.c: 200:     ANSELHbits.ANS13 = 0b0;
[e = . . _ANSELHbits 0 5 -> -> 0 `i `uc ]
"203
[; ;Project.c: 203:     PORTBbits.RB4 = 0b1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"204
[; ;Project.c: 204:     PORTBbits.RB5 = 0b1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"205
[; ;Project.c: 205:     INTCONbits.RBIE = 0b1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"206
[; ;Project.c: 206:     INTCONbits.RBIF = 0b0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"207
[; ;Project.c: 207:     IOCBbits.IOCB4 = 0b1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"208
[; ;Project.c: 208:     IOCBbits.IOCB5 = 0b1;
[e = . . _IOCBbits 1 5 -> -> 1 `i `uc ]
"210
[; ;Project.c: 210:     PORTA = 0b00001110;
[e = _PORTA -> -> 14 `i `uc ]
"213
[; ;Project.c: 213:     spiInit();
[e ( _spiInit ..  ]
"215
[; ;Project.c: 215:     spiWord();
[e ( _spiWord ..  ]
"216
[; ;Project.c: 216:     spiWord1();
[e ( _spiWord1 ..  ]
"218
[; ;Project.c: 218:     INTCONbits.GIE = 0b1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"219
[; ;Project.c: 219: }
[e :UE 142 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"221
[; ;Project.c: 221: void __attribute__((picinterrupt(""))) isr(void)
[v _isr `(v ~T2 @X0 1 ef ]
"222
[; ;Project.c: 222: {
{
[e :U _isr ]
[f ]
"223
[; ;Project.c: 223:     if(INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 144  ]
"224
[; ;Project.c: 224:     {
{
"225
[; ;Project.c: 225:         UpdateKanalen();
[e ( _UpdateKanalen ..  ]
"226
[; ;Project.c: 226:         INTCONbits.RBIF = 0b0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"227
[; ;Project.c: 227:     }
}
[e :U 144 ]
"229
[; ;Project.c: 229: }
[e :UE 143 ]
}
"232
[; ;Project.c: 232: void UpdateKanalen(void)
[v _UpdateKanalen `(v ~T0 @X0 1 ef ]
"233
[; ;Project.c: 233: {
{
[e :U _UpdateKanalen ]
[f ]
"234
[; ;Project.c: 234:     char Controlle = 0;
[v _Controlle `uc ~T0 @X0 1 a ]
[e = _Controlle -> -> 0 `i `uc ]
"235
[; ;Project.c: 235:     richting Kant;
[v _Kant `E1266 ~T0 @X0 1 a ]
"237
[; ;Project.c: 237:     if(PORTBbits.RB4 == PORTBbits.RB5)
[e $ ! == -> . . _PORTBbits 0 4 `i -> . . _PORTBbits 0 5 `i 146  ]
"238
[; ;Project.c: 238:     {
{
"239
[; ;Project.c: 239:         Kant = Links;
[e = _Kant . `E1266 0 ]
"240
[; ;Project.c: 240:     }
}
[e $U 147  ]
"241
[; ;Project.c: 241:     else
[e :U 146 ]
"242
[; ;Project.c: 242:     {
{
"243
[; ;Project.c: 243:         Kant = Rechts;
[e = _Kant . `E1266 1 ]
"244
[; ;Project.c: 244:     }
}
[e :U 147 ]
"245
[; ;Project.c: 245:     Kant = (Kant == (PORTBbits.RB5 == RB5oud));
[e = _Kant -> -> == -> _Kant `ui -> -> == -> . . _PORTBbits 0 5 `i _RB5oud `i `ui `i `E1266 ]
"246
[; ;Project.c: 246:     RB5oud = PORTBbits.RB5;
[e = _RB5oud -> . . _PORTBbits 0 5 `i ]
"248
[; ;Project.c: 248:     if(Controlle >> 7 == Kant)
[e $ ! == -> >> -> _Controlle `i -> 7 `i `ui -> _Kant `ui 148  ]
"249
[; ;Project.c: 249:     {
{
"250
[; ;Project.c: 250:         Controlle++;
[e ++ _Controlle -> -> 1 `i `uc ]
"251
[; ;Project.c: 251:     }
}
[e $U 149  ]
"252
[; ;Project.c: 252:     else
[e :U 148 ]
"253
[; ;Project.c: 253:     {
{
"254
[; ;Project.c: 254:         Controlle = Kant << 7;
[e = _Controlle -> << -> _Kant `ui -> 7 `i `uc ]
"255
[; ;Project.c: 255:     }
}
[e :U 149 ]
"257
[; ;Project.c: 257:     if((Controlle << 1) >= (1 << 1))
[e $ ! >= << -> _Controlle `i -> 1 `i << -> 1 `i -> 1 `i 150  ]
"258
[; ;Project.c: 258:     {
{
"259
[; ;Project.c: 259:         if(Kant == Rechts)
[e $ ! == -> _Kant `ui -> . `E1266 1 `ui 151  ]
"260
[; ;Project.c: 260:         {
{
"261
[; ;Project.c: 261:             Teller++;
[e ++ _Teller -> -> 1 `i `Vi ]
"262
[; ;Project.c: 262:         }
}
[e $U 152  ]
"263
[; ;Project.c: 263:         else
[e :U 151 ]
"264
[; ;Project.c: 264:         {
{
"265
[; ;Project.c: 265:             if(Teller == 0)
[e $ ! == _Teller -> 0 `i 153  ]
"266
[; ;Project.c: 266:             {
{
"267
[; ;Project.c: 267:                 Teller = 3*4 - 1;
[e = _Teller - * -> 3 `i -> 4 `i -> 1 `i ]
"268
[; ;Project.c: 268:             }
}
[e $U 154  ]
"269
[; ;Project.c: 269:             else
[e :U 153 ]
"270
[; ;Project.c: 270:             {
{
"271
[; ;Project.c: 271:                 Teller--;
[e -- _Teller -> -> 1 `i `Vi ]
"272
[; ;Project.c: 272:             }
}
[e :U 154 ]
"273
[; ;Project.c: 273:         }
}
[e :U 152 ]
"274
[; ;Project.c: 274:         Controlle = 0;
[e = _Controlle -> -> 0 `i `uc ]
"275
[; ;Project.c: 275:     }
}
[e :U 150 ]
"277
[; ;Project.c: 277:     Kanaal = (unsigned int)(((Teller) % (4*3))/3);
[e = _Kanaal -> -> / % _Teller * -> 4 `i -> 3 `i -> 3 `i `ui `i ]
"278
[; ;Project.c: 278:     PORTA = 0b1111 - (1 << Kanaal);
[e = _PORTA -> - -> 15 `i << -> 1 `i _Kanaal `uc ]
"279
[; ;Project.c: 279:     SchermUpdate |= 2;
[e =| _SchermUpdate -> -> 2 `i `Vuc ]
"280
[; ;Project.c: 280: }
[e :UE 145 ]
}
"282
[; ;Project.c: 282: void Kalibreren(void)
[v _Kalibreren `(v ~T0 @X0 1 ef ]
"283
[; ;Project.c: 283: {
{
[e :U _Kalibreren ]
[f ]
"284
[; ;Project.c: 284:     int i;
[v _i `i ~T0 @X0 1 a ]
"285
[; ;Project.c: 285:     int ADres;
[v _ADres `i ~T0 @X0 1 a ]
"286
[; ;Project.c: 286:     if(eeprom_read(0x2) >> 2 == 0b101010)
[e $ ! == >> -> ( _eeprom_read (1 -> -> 2 `i `uc `i -> 2 `i -> 42 `i 156  ]
"287
[; ;Project.c: 287:     {
{
"288
[; ;Project.c: 288:         MinSpanning = eeprom_read(0x2) & 0b11;
[e = _MinSpanning -> & -> ( _eeprom_read (1 -> -> 2 `i `uc `i -> 3 `i `ui ]
"289
[; ;Project.c: 289:         MinSpanning <<= 8;
[e =<< _MinSpanning -> -> 8 `i `Vui ]
"290
[; ;Project.c: 290:         MinSpanning += eeprom_read(0x3);
[e =+ _MinSpanning -> ( _eeprom_read (1 -> -> 3 `i `uc `Vui ]
"291
[; ;Project.c: 291:     }
}
[e $U 157  ]
"292
[; ;Project.c: 292:     else
[e :U 156 ]
"293
[; ;Project.c: 293:     {
{
"294
[; ;Project.c: 294:         PORTA = 0b1110;
[e = _PORTA -> -> 14 `i `uc ]
"295
[; ;Project.c: 295:         for(i =0 ; i <= 255 ;i++)
{
[e = _i -> 0 `i ]
[e $ <= _i -> 255 `i 158  ]
[e $U 159  ]
[e :U 158 ]
"296
[; ;Project.c: 296:         {
{
"297
[; ;Project.c: 297:             GO = 0b1;
[e = _GO -> -> 1 `i `b ]
"298
[; ;Project.c: 298:             _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"299
[; ;Project.c: 299:             while( GO == 0b1 )continue;
[e $U 161  ]
[e :U 162 ]
[e $U 161  ]
[e :U 161 ]
[e $ == -> _GO `i -> 1 `i 162  ]
[e :U 163 ]
"300
[; ;Project.c: 300:             ADres = ADRESH << 8 | ADRESL;
[e = _ADres | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"301
[; ;Project.c: 301:             if(ADres < MinSpanning)
[e $ ! < -> _ADres `ui _MinSpanning 164  ]
"302
[; ;Project.c: 302:             {
{
"303
[; ;Project.c: 303:                 MinSpanning = ADres;
[e = _MinSpanning -> _ADres `ui ]
"304
[; ;Project.c: 304:             }
}
[e :U 164 ]
"305
[; ;Project.c: 305:         }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 255 `i 158  ]
[e :U 159 ]
}
"307
[; ;Project.c: 307:         eeprom_write(0x3, MinSpanning);
[e ( _eeprom_write (2 , -> -> 3 `i `uc -> _MinSpanning `uc ]
"308
[; ;Project.c: 308:         eeprom_write(0x2, (MinSpanning >> 8) + (0b101010 << 2));
[e ( _eeprom_write (2 , -> -> 2 `i `uc -> + >> _MinSpanning -> 8 `i -> << -> 42 `i -> 2 `i `ui `uc ]
"309
[; ;Project.c: 309:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"310
[; ;Project.c: 310:     }
}
[e :U 157 ]
"312
[; ;Project.c: 312:     if(eeprom_read(0x0) >> 2 == 0b101010)
[e $ ! == >> -> ( _eeprom_read (1 -> -> 0 `i `uc `i -> 2 `i -> 42 `i 165  ]
"313
[; ;Project.c: 313:     {
{
"314
[; ;Project.c: 314:         MaxSpanning = eeprom_read(0x0) & 0b11;
[e = _MaxSpanning -> & -> ( _eeprom_read (1 -> -> 0 `i `uc `i -> 3 `i `ui ]
"315
[; ;Project.c: 315:         MaxSpanning <<= 8;
[e =<< _MaxSpanning -> -> 8 `i `Vui ]
"316
[; ;Project.c: 316:         MaxSpanning += eeprom_read(0x1);
[e =+ _MaxSpanning -> ( _eeprom_read (1 -> -> 1 `i `uc `Vui ]
"317
[; ;Project.c: 317:     }
}
[e $U 166  ]
"318
[; ;Project.c: 318:     else
[e :U 165 ]
"319
[; ;Project.c: 319:     {
{
"320
[; ;Project.c: 320:         PORTA = 0b0111;
[e = _PORTA -> -> 7 `i `uc ]
"321
[; ;Project.c: 321:         for(i=0; i <= 255; i++)
{
[e = _i -> 0 `i ]
[e $ <= _i -> 255 `i 167  ]
[e $U 168  ]
[e :U 167 ]
"322
[; ;Project.c: 322:         {
{
"323
[; ;Project.c: 323:             ADCON0bits.GO = 0b1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"324
[; ;Project.c: 324:             _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"325
[; ;Project.c: 325:             while( GO == 0b1 )continue;
[e $U 170  ]
[e :U 171 ]
[e $U 170  ]
[e :U 170 ]
[e $ == -> _GO `i -> 1 `i 171  ]
[e :U 172 ]
"326
[; ;Project.c: 326:             ADres = ADRESH << 8 | ADRESL;
[e = _ADres | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"327
[; ;Project.c: 327:             if(ADres > MaxSpanning)
[e $ ! > -> _ADres `ui _MaxSpanning 173  ]
"328
[; ;Project.c: 328:             {
{
"329
[; ;Project.c: 329:                 MaxSpanning = ADres;
[e = _MaxSpanning -> _ADres `ui ]
"330
[; ;Project.c: 330:             }
}
[e :U 173 ]
"331
[; ;Project.c: 331:         }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 255 `i 167  ]
[e :U 168 ]
}
"332
[; ;Project.c: 332:             eeprom_write(0x1, MaxSpanning);
[e ( _eeprom_write (2 , -> -> 1 `i `uc -> _MaxSpanning `uc ]
"333
[; ;Project.c: 333:             eeprom_write(0x0, (MaxSpanning >> 8) + (0b101010 << 2));
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> + >> _MaxSpanning -> 8 `i -> << -> 42 `i -> 2 `i `ui `uc ]
"334
[; ;Project.c: 334:     }
}
[e :U 166 ]
"335
[; ;Project.c: 335: }
[e :UE 155 ]
}
"337
[; ;Project.c: 337: void UpdateVolume(void)
[v _UpdateVolume `(v ~T0 @X0 1 ef ]
"338
[; ;Project.c: 338: {
{
[e :U _UpdateVolume ]
[f ]
"339
[; ;Project.c: 339:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"340
[; ;Project.c: 340:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"341
[; ;Project.c: 341:         while(ADCON0bits.GO) continue;
[e $U 175  ]
[e :U 176 ]
[e $U 175  ]
[e :U 175 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 176  ]
[e :U 177 ]
"342
[; ;Project.c: 342:         unsigned int ADres = ADRESH << 8 | ADRESL;
[v _ADres `ui ~T0 @X0 1 a ]
[e = _ADres -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"343
[; ;Project.c: 343:         if((int)((ADres + 50) * 4 / (MaxSpanning - MinSpanning)) == (int)((ADres - 50) * 4 / (MaxSpanning - MinSpanning)))
[e $ ! == -> / * + _ADres -> -> 50 `i `ui -> -> 4 `i `ui - _MaxSpanning _MinSpanning `i -> / * - _ADres -> -> 50 `i `ui -> -> 4 `i `ui - _MaxSpanning _MinSpanning `i 178  ]
"344
[; ;Project.c: 344:         {
{
"345
[; ;Project.c: 345:             Volume = (int)(ADres * 4 / (MaxSpanning - MinSpanning));
[e = _Volume -> -> / * _ADres -> -> 4 `i `ui - _MaxSpanning _MinSpanning `i `ui ]
"347
[; ;Project.c: 347:             SchermUpdate |= 1;
[e =| _SchermUpdate -> -> 1 `i `Vuc ]
"348
[; ;Project.c: 348:         }
}
[e :U 178 ]
"349
[; ;Project.c: 349: }
[e :UE 174 ]
}
"352
[; ;Project.c: 352: void spiInit(void)
[v _spiInit `(v ~T0 @X0 1 ef ]
"353
[; ;Project.c: 353: {
{
[e :U _spiInit ]
[f ]
"354
[; ;Project.c: 354:     SSPCONbits.SSPM = 0b0000;
[e = . . _SSPCONbits 0 0 -> -> 0 `i `uc ]
"355
[; ;Project.c: 355:     SSPCONbits.CKP = 0b0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"356
[; ;Project.c: 356:     SSPSTATbits.CKE = 0b1;
[e = . . _SSPSTATbits 0 6 -> -> 1 `i `uc ]
"357
[; ;Project.c: 357:     SSPSTATbits.SMP = 0b1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"359
[; ;Project.c: 359:     SSPCONbits.SSPEN = 0b1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"361
[; ;Project.c: 361:     PORTDbits.RD2 = 0b1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"362
[; ;Project.c: 362:     PORTCbits.RC2 = 0b1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"366
[; ;Project.c: 366:     PORTDbits.RD4 = 0b1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"367
[; ;Project.c: 367:     PORTCbits.RC6 = 0b0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"369
[; ;Project.c: 369: }
[e :UE 179 ]
}
"371
[; ;Project.c: 371: void spiWord(void)
[v _spiWord `(v ~T0 @X0 1 ef ]
"372
[; ;Project.c: 372: {
{
[e :U _spiWord ]
[f ]
"375
[; ;Project.c: 375:     PORTDbits.RD7 = 0b1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"376
[; ;Project.c: 376:     PORTCbits.RC7 = 0b1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"378
[; ;Project.c: 378:     PORTDbits.RD4 = 0b0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"379
[; ;Project.c: 379:     PORTCbits.RC4 = 0b0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"381
[; ;Project.c: 381:     SSPBUF = 0b01001111;
[e = _SSPBUF -> -> 79 `i `uc ]
"382
[; ;Project.c: 382:     while(!BF);
[e $U 181  ]
[e :U 182 ]
[e :U 181 ]
[e $ ! _BF 182  ]
[e :U 183 ]
"386
[; ;Project.c: 386:     PORTCbits.RC4 = 0b1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"389
[; ;Project.c: 389: }
[e :UE 180 ]
}
"391
[; ;Project.c: 391: void spiWord1(void)
[v _spiWord1 `(v ~T0 @X0 1 ef ]
"392
[; ;Project.c: 392: {
{
[e :U _spiWord1 ]
[f ]
"395
[; ;Project.c: 395:     PORTDbits.RD7 = 0b1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"396
[; ;Project.c: 396:     PORTCbits.RC7 = 0b1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"398
[; ;Project.c: 398:     PORTDbits.RD4 = 0b0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"399
[; ;Project.c: 399:     PORTCbits.RC4 = 0b0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"401
[; ;Project.c: 401:     SSPBUF = 0b10000001;
[e = _SSPBUF -> -> 129 `i `uc ]
"402
[; ;Project.c: 402:     while(!BF);
[e $U 185  ]
[e :U 186 ]
[e :U 185 ]
[e $ ! _BF 186  ]
[e :U 187 ]
"404
[; ;Project.c: 404:     PORTDbits.RD4 = 0b1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"405
[; ;Project.c: 405:     PORTCbits.RC4 = 0b1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"408
[; ;Project.c: 408: }
[e :UE 184 ]
}
"410
[; ;Project.c: 410: void spiWriteVol(int Getal)
[v _spiWriteVol `(v ~T0 @X0 1 ef1`i ]
"411
[; ;Project.c: 411: {
{
[e :U _spiWriteVol ]
"410
[; ;Project.c: 410: void spiWriteVol(int Getal)
[v _Getal `i ~T0 @X0 1 r1 ]
"411
[; ;Project.c: 411: {
[f ]
"412
[; ;Project.c: 412:     PORTDbits.RD7 = 0b1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"413
[; ;Project.c: 413:     PORTDbits.RD4 = 0b0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"414
[; ;Project.c: 414:     spiWrite1(10);
[e ( _spiWrite1 (1 -> 10 `i ]
"415
[; ;Project.c: 415:     spiWrite1(11);
[e ( _spiWrite1 (1 -> 11 `i ]
"416
[; ;Project.c: 416:     spiWrite1(12);
[e ( _spiWrite1 (1 -> 12 `i ]
"417
[; ;Project.c: 417:     spiWrite1(18);
[e ( _spiWrite1 (1 -> 18 `i ]
"418
[; ;Project.c: 418:     spiWrite1(20);
[e ( _spiWrite1 (1 -> 20 `i ]
"419
[; ;Project.c: 419:     spiWrite1(20);
[e ( _spiWrite1 (1 -> 20 `i ]
"420
[; ;Project.c: 420:     spiWrite1((Getal - Getal%10)/10);
[e ( _spiWrite1 (1 / - _Getal % _Getal -> 10 `i -> 10 `i ]
"421
[; ;Project.c: 421:     spiWrite1(Getal%10);
[e ( _spiWrite1 (1 % _Getal -> 10 `i ]
"422
[; ;Project.c: 422:     PORTDbits.RD4 = 0b1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"423
[; ;Project.c: 423: }
[e :UE 188 ]
}
"425
[; ;Project.c: 425: void spiWrite1(int Getal)
[v _spiWrite1 `(v ~T0 @X0 1 ef1`i ]
"426
[; ;Project.c: 426: {
{
[e :U _spiWrite1 ]
"425
[; ;Project.c: 425: void spiWrite1(int Getal)
[v _Getal `i ~T0 @X0 1 r1 ]
"426
[; ;Project.c: 426: {
[f ]
"427
[; ;Project.c: 427:     int i;
[v _i `i ~T0 @X0 1 a ]
"430
[; ;Project.c: 430:     PORTDbits.RD7 = 0b0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"431
[; ;Project.c: 431:     PORTDbits.RD4 = 0b0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"433
[; ;Project.c: 433:         for(i = 0; i < 5; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 190  ]
[e $U 191  ]
[e :U 190 ]
"434
[; ;Project.c: 434:             {
{
"435
[; ;Project.c: 435:                 SSPBUF = Letters[Getal][i];
[e = _SSPBUF *U + &U *U + &U _Letters * -> -> _Getal `ui `ux -> * -> # *U &U *U &U _Letters `ui -> -> 5 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _Letters * -> -> _Getal `ui `ux -> * -> # *U &U *U &U _Letters `ui -> -> 5 `i `ui `ux `ui `ux ]
"436
[; ;Project.c: 436:                 while(!BF);
[e $U 193  ]
[e :U 194 ]
[e :U 193 ]
[e $ ! _BF 194  ]
[e :U 195 ]
"437
[; ;Project.c: 437:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 190  ]
[e :U 191 ]
}
"440
[; ;Project.c: 440: }
[e :UE 189 ]
}
"442
[; ;Project.c: 442: void spiWrite2(int Getal)
[v _spiWrite2 `(v ~T0 @X0 1 ef1`i ]
"443
[; ;Project.c: 443: {
{
[e :U _spiWrite2 ]
"442
[; ;Project.c: 442: void spiWrite2(int Getal)
[v _Getal `i ~T0 @X0 1 r1 ]
"443
[; ;Project.c: 443: {
[f ]
"444
[; ;Project.c: 444:     int i;
[v _i `i ~T0 @X0 1 a ]
"447
[; ;Project.c: 447:     PORTCbits.RC7 = 0b0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"452
[; ;Project.c: 452:     for(i = 0; i < 5; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 197  ]
[e $U 198  ]
[e :U 197 ]
"453
[; ;Project.c: 453:     {
{
"454
[; ;Project.c: 454:         SSPBUF = Letters[Getal][i];
[e = _SSPBUF *U + &U *U + &U _Letters * -> -> _Getal `ui `ux -> * -> # *U &U *U &U _Letters `ui -> -> 5 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _Letters * -> -> _Getal `ui `ux -> * -> # *U &U *U &U _Letters `ui -> -> 5 `i `ui `ux `ui `ux ]
"455
[; ;Project.c: 455:         while(!BF);
[e $U 200  ]
[e :U 201 ]
[e :U 200 ]
[e $ ! _BF 201  ]
[e :U 202 ]
"456
[; ;Project.c: 456:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 197  ]
[e :U 198 ]
}
"458
[; ;Project.c: 458: }
[e :UE 196 ]
}
"460
[; ;Project.c: 460: void spiWriteInput(int Getal)
[v _spiWriteInput `(v ~T0 @X0 1 ef1`i ]
"461
[; ;Project.c: 461: {
{
[e :U _spiWriteInput ]
"460
[; ;Project.c: 460: void spiWriteInput(int Getal)
[v _Getal `i ~T0 @X0 1 r1 ]
"461
[; ;Project.c: 461: {
[f ]
"462
[; ;Project.c: 462:     PORTDbits.RD7 = 0b0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"464
[; ;Project.c: 464:     PORTDbits.RD4 = 0b0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"465
[; ;Project.c: 465:     spiWrite2(13);
[e ( _spiWrite2 (1 -> 13 `i ]
"466
[; ;Project.c: 466:     spiWrite2(14);
[e ( _spiWrite2 (1 -> 14 `i ]
"467
[; ;Project.c: 467:     spiWrite2(15);
[e ( _spiWrite2 (1 -> 15 `i ]
"468
[; ;Project.c: 468:     spiWrite2(16);
[e ( _spiWrite2 (1 -> 16 `i ]
"469
[; ;Project.c: 469:     spiWrite2(17);
[e ( _spiWrite2 (1 -> 17 `i ]
"470
[; ;Project.c: 470:     spiWrite2(19);
[e ( _spiWrite2 (1 -> 19 `i ]
"471
[; ;Project.c: 471:     spiWrite2(20);
[e ( _spiWrite2 (1 -> 20 `i ]
"472
[; ;Project.c: 472:     spiWrite2(Getal);
[e ( _spiWrite2 (1 _Getal ]
"473
[; ;Project.c: 473:     PORTDbits.RD4 = 0b1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"474
[; ;Project.c: 474: }
[e :UE 203 ]
}
