[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"17 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
[e E1273 Richting `uc
Links 1
Rechts 0
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
[v i1_eeprom_write eeprom_write `(v  1 e 1 0 ]
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
[v _Init Init `(v  1 e 1 0 ]
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
[v _Kalibreren Kalibreren `(v  1 e 1 0 ]
"39 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
[v _main main `(v  1 e 1 0 ]
"60
[v _isr isr `II(v  1 e 1 0 ]
"12 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
[v _spiWord spiWord `(v  1 e 1 0 ]
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWrite.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
[v _spiWriteInput spiWriteInput `(v  1 e 1 0 ]
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
[v _spiWriteVol spiWriteVol `(v  1 e 1 0 ]
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
[v _UpdateAfstand UpdateAfstand `(v  1 e 1 0 ]
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
[v _UpdateKanalen UpdateKanalen `(v  1 e 1 0 ]
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
[v _UpdateVolume UpdateVolume `(v  1 e 1 0 ]
"25 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X/Definess.h
[v _KANALENSCHAAL KANALENSCHAAL `DCuc  1 e 1 0 ]
"62
[v _Letters Letters `DC[21][5]uc  1 e 105 0 ]
"87
[v _Kanaal Kanaal `VEi  1 e 2 0 ]
"88
[v _Teller Teller `VEi  1 e 2 0 ]
"90
[v _SchermUpdate SchermUpdate `VEuc  1 e 1 0 ]
"91
[v _MaxSpanning MaxSpanning `VEui  1 e 2 0 ]
"92
[v _MinSpanning MinSpanning `VEui  1 e 2 0 ]
"93
[v _Volume Volume `VEui  1 e 2 0 ]
[s S1114 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[s S1122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S1126 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S1130 . 1 `S1114 1 . 1 0 `S1122 1 . 1 0 `S1126 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES1130  1 e 1 @3 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S1037 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S1046 . 1 `S1037 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1046  1 e 1 @5 ]
[s S329 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S338 . 1 `S329 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES338  1 e 1 @6 ]
[s S420 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S429 . 1 `S420 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES429  1 e 1 @7 ]
[s S441 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S450 . 1 `S441 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES450  1 e 1 @8 ]
[s S40 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S54 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES54  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S660 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S666 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S671 . 1 `S660 1 . 1 0 `S666 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES671  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S230 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S244 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S250 . 1 `S230 1 . 1 0 `S235 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES250  1 e 1 @31 ]
[s S394 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S401 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S405 . 1 `S394 1 . 1 0 `S401 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES405  1 e 1 @129 ]
[s S133 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S142 . 1 `S133 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES142  1 e 1 @133 ]
[s S154 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S163 . 1 `S154 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES163  1 e 1 @134 ]
[s S209 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S218 . 1 `S209 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES218  1 e 1 @135 ]
[s S188 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S197 . 1 `S188 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES197  1 e 1 @136 ]
[s S175 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S180 . 1 `S175 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES180  1 e 1 @137 ]
[s S481 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S489 . 1 `S481 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES489  1 e 1 @140 ]
[s S107 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S118 . 1 `S107 1 . 1 0 `S113 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES118  1 e 1 @143 ]
[s S686 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S695 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S700 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S706 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S711 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S716 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S726 . 1 `S686 1 . 1 0 `S695 1 . 1 0 `S700 1 . 1 0 `S706 1 . 1 0 `S711 1 . 1 0 `S716 1 . 1 0 `S721 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES726  1 e 1 @148 ]
[s S368 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S370 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S379 . 1 `S368 1 . 1 0 `S370 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES379  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S282 . 1 `S276 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES282  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S291 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S300 . 1 `S291 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES300  1 e 1 @392 ]
[s S312 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S319 . 1 `S312 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES319  1 e 1 @393 ]
"3499
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S1094 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S1101 . 1 `S1094 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1101  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3899
[v _GO GO `VEb  1 e 0 @249 ]
"39 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
[v _spiWriteVol spiWriteVol `(v  1 e 1 0 ]
{
"23
[v spiWriteVol@c c `uc  1 a 1 33 ]
"13
[v spiWriteVol@Getal Getal `i  1 p 2 28 ]
"28
} 0
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
[v _spiWriteInput spiWriteInput `(v  1 e 1 0 ]
{
[v spiWriteInput@Getal Getal `i  1 p 2 24 ]
"27
} 0
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWrite.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
"15
[v spiWrite@i i `i  1 a 2 22 ]
"13
[v spiWrite@Getal Getal `i  1 p 2 19 ]
"21
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 14 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 12 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 15 ]
"51
} 0
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
[v _UpdateVolume UpdateVolume `(v  1 e 1 0 ]
{
"19
[v UpdateVolume@ADres ADres `ui  1 a 2 28 ]
"15
[v UpdateVolume@AdcOud AdcOud `i  1 s 2 AdcOud ]
"26
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 20 ]
"30
} 0
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
[v _Init Init `(v  1 e 1 0 ]
{
"109
} 0
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
[v _spiWord spiWord `(v  1 e 1 0 ]
{
[v spiWord@Word Word `uc  1 a 1 wreg ]
[v spiWord@Word Word `uc  1 a 1 wreg ]
"15
[v spiWord@Word Word `uc  1 a 1 12 ]
"26
} 0
"12 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
"26
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 18 ]
[v ___awmod@counter counter `uc  1 a 1 17 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 12 ]
[v ___awmod@dividend dividend `i  1 p 2 14 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 19 ]
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
"41
} 0
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
[v _Kalibreren Kalibreren `(v  1 e 1 0 ]
{
"17
[v Kalibreren@i i `i  1 a 2 20 ]
"18
[v Kalibreren@ADres ADres `i  1 a 2 18 ]
"19
[v Kalibreren@Controlle Controlle `uc  1 a 1 17 ]
"63
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 12 ]
[v eeprom_write@addr addr `uc  1 a 1 14 ]
"9
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 13 ]
"19
} 0
"60 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"72
} 0
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
[v _UpdateKanalen UpdateKanalen `(v  1 e 1 0 ]
{
"17
[v UpdateKanalen@Kant Kant `E1273  1 a 1 12 ]
"15
[v UpdateKanalen@RB5oud RB5oud `i  1 s 2 RB5oud ]
"16
[v UpdateKanalen@Controlle Controlle `uc  1 s 1 Controlle ]
"55
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
[v i1_eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v i1eeprom_write@addr addr `uc  1 a 1 wreg ]
[v i1eeprom_write@addr addr `uc  1 a 1 wreg ]
[v i1eeprom_write@value value `uc  1 p 1 0 ]
[v i1eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 6 ]
[v i1___awmod@counter __awmod `uc  1 a 1 5 ]
[v i1___awmod@divisor divisor `i  1 p 2 0 ]
[v i1___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 2 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 1 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 0 ]
[v i1___awdiv@divisor divisor `i  1 p 2 7 ]
[v i1___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"13 C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
[v _UpdateAfstand UpdateAfstand `(v  1 e 1 0 ]
{
"80
[v UpdateAfstand@j j `ui  1 a 2 8 ]
"16
[v UpdateAfstand@Opslag1 Opslag1 `i  1 a 2 12 ]
"17
[v UpdateAfstand@Opslag2 Opslag2 `i  1 a 2 10 ]
"15
[v UpdateAfstand@i i `i  1 a 2 6 ]
"19
[v UpdateAfstand@Opdracht Opdracht `i  1 a 2 4 ]
"18
[v UpdateAfstand@GlobalInput GlobalInput `i  1 a 2 2 ]
"120
} 0
