%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MAINPROJECTWITHLIBS.X.production.o
cinit CODE 0 15 15 23 2
text1 CODE 0 4BF 4BF A6 2
text2 CODE 0 FA3 FA3 5D 2
text3 CODE 0 F0D F0D 49 2
text4 CODE 0 DDC DDC 1B 2
text5 CODE 0 6BB 6BB 6D 2
text6 CODE 0 E3B E3B 2A 2
text7 CODE 0 F56 F56 4D 2
text8 CODE 0 40B 40B B4 2
text9 CODE 0 DC5 DC5 17 2
text10 CODE 0 DB4 DB4 11 2
text11 CODE 0 728 728 65 2
text12 CODE 0 565 565 73 2
text13 CODE 0 1E9 1E9 14B 2
text14 CODE 0 E96 E96 3B 2
text15 CODE 0 DF7 DF7 21 2
text16 CODE 0 E18 E18 23 2
text17 CODE 0 334 334 D7 2
text18 CODE 0 E65 E65 31 2
text19 CODE 0 78D 78D 63 2
text20 CODE 0 5D8 5D8 73 2
text21 CODE 0 38 38 1B1 2
maintext CODE 0 ED1 ED1 3C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 43 43 D 1
idataBANK0 CODE 0 7F0 7F0 3 2
strings STRING 0 64B 64B 70 2
dataBANK0 BANK0 1 50 50 3 1
$C:\Users\stijn\AppData\Local\Temp\sbmo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F3-DB3 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F3-DB3 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F3-DB3 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F3-DB3 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F3-DB3 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAINPROJECTWITHLIBS.X.production.o
15 cinit CODE >2556:C:\Users\stijn\AppData\Local\Temp\sbmo.
15 cinit CODE >2559:C:\Users\stijn\AppData\Local\Temp\sbmo.
15 cinit CODE >2603:C:\Users\stijn\AppData\Local\Temp\sbmo.
1A cinit CODE >2604:C:\Users\stijn\AppData\Local\Temp\sbmo.
1B cinit CODE >2605:C:\Users\stijn\AppData\Local\Temp\sbmo.
20 cinit CODE >2606:C:\Users\stijn\AppData\Local\Temp\sbmo.
21 cinit CODE >2607:C:\Users\stijn\AppData\Local\Temp\sbmo.
26 cinit CODE >2608:C:\Users\stijn\AppData\Local\Temp\sbmo.
27 cinit CODE >2612:C:\Users\stijn\AppData\Local\Temp\sbmo.
28 cinit CODE >2613:C:\Users\stijn\AppData\Local\Temp\sbmo.
29 cinit CODE >2614:C:\Users\stijn\AppData\Local\Temp\sbmo.
2A cinit CODE >2615:C:\Users\stijn\AppData\Local\Temp\sbmo.
2B cinit CODE >2616:C:\Users\stijn\AppData\Local\Temp\sbmo.
2C cinit CODE >2617:C:\Users\stijn\AppData\Local\Temp\sbmo.
2D cinit CODE >2618:C:\Users\stijn\AppData\Local\Temp\sbmo.
2E cinit CODE >2619:C:\Users\stijn\AppData\Local\Temp\sbmo.
2F cinit CODE >2620:C:\Users\stijn\AppData\Local\Temp\sbmo.
30 cinit CODE >2621:C:\Users\stijn\AppData\Local\Temp\sbmo.
31 cinit CODE >2622:C:\Users\stijn\AppData\Local\Temp\sbmo.
32 cinit CODE >2623:C:\Users\stijn\AppData\Local\Temp\sbmo.
33 cinit CODE >2624:C:\Users\stijn\AppData\Local\Temp\sbmo.
34 cinit CODE >2630:C:\Users\stijn\AppData\Local\Temp\sbmo.
34 cinit CODE >2632:C:\Users\stijn\AppData\Local\Temp\sbmo.
35 cinit CODE >2633:C:\Users\stijn\AppData\Local\Temp\sbmo.
4 intentry CODE >60:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
38 text21 CODE >13:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
38 text21 CODE >16:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
3A text21 CODE >17:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
3C text21 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
3E text21 CODE >22:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
40 text21 CODE >24:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
46 text21 CODE >31:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
57 text21 CODE >33:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
59 text21 CODE >34:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
60 text21 CODE >35:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
6A text21 CODE >37:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
7E text21 CODE >39:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
83 text21 CODE >40:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
88 text21 CODE >42:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
99 text21 CODE >44:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
9B text21 CODE >45:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
A2 text21 CODE >46:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
AC text21 CODE >47:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
C0 text21 CODE >49:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
D1 text21 CODE >53:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
DF text21 CODE >55:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
E2 text21 CODE >56:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
E6 text21 CODE >57:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
EA text21 CODE >58:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
EB text21 CODE >59:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
F9 text21 CODE >62:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
FC text21 CODE >63:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
FD text21 CODE >65:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
101 text21 CODE >66:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
102 text21 CODE >67:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
110 text21 CODE >70:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
113 text21 CODE >71:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
114 text21 CODE >72:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
119 text21 CODE >73:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
11B text21 CODE >75:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
11C text21 CODE >77:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
123 text21 CODE >78:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
128 text21 CODE >81:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
135 text21 CODE >83:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
137 text21 CODE >84:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
13E text21 CODE >85:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
148 text21 CODE >86:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
158 text21 CODE >87:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
15D text21 CODE >88:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
162 text21 CODE >90:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
16F text21 CODE >92:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
171 text21 CODE >93:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
178 text21 CODE >94:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
182 text21 CODE >95:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
193 text21 CODE >75:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
193 text21 CODE >96:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1A7 text21 CODE >97:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1AA text21 CODE >98:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1AB text21 CODE >99:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1AC text21 CODE >100:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1AC text21 CODE >102:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1BB text21 CODE >105:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1BE text21 CODE >106:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1BE text21 CODE >107:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1CD text21 CODE >110:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1D2 text21 CODE >111:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1D2 text21 CODE >112:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1E1 text21 CODE >115:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1E6 text21 CODE >116:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1E7 text21 CODE >117:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1E8 text21 CODE >119:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
1E8 text21 CODE >120:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateAfstand.c
5D8 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5D8 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5DB text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5DF text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5E4 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5E7 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5E7 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5EB text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F0 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F5 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F5 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F7 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5FD text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5FF text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
600 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
607 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60C text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60C text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
612 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
612 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
619 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
623 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
629 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
62B text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
62B text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
632 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
63A text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
63A text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
63F text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
645 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
64A text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
78D text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
78D text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
78E text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
792 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
797 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
79A text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
79A text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
79E text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A4 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7AA text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7AC text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7AD text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7B4 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7B9 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7B9 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7BF text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7BF text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7C9 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7D0 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7D7 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7DF text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7DF text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7E4 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7EA text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7EF text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
E65 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
E66 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
E95 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
334 text17 CODE >13:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
334 text17 CODE >18:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
33F text17 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
358 text17 CODE >20:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
374 text17 CODE >21:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
37E text17 CODE >22:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
385 text17 CODE >24:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
389 text17 CODE >25:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
38A text17 CODE >26:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
38A text17 CODE >28:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
38F text17 CODE >29:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
38F text17 CODE >31:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
39C text17 CODE >33:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3A1 text17 CODE >35:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3A7 text17 CODE >36:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3A8 text17 CODE >37:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3A8 text17 CODE >39:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3AE text17 CODE >41:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3BB text17 CODE >42:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3BC text17 CODE >43:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3BC text17 CODE >45:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3C3 text17 CODE >46:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3C3 text17 CODE >47:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3C3 text17 CODE >48:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3C8 text17 CODE >49:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3C8 text17 CODE >51:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3F1 text17 CODE >52:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
3FF text17 CODE >53:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
400 text17 CODE >54:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
40A text17 CODE >55:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateKanaal.c
E18 text16 CODE >60:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
E18 text16 CODE >62:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
E1C text16 CODE >64:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
E21 text16 CODE >65:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
E23 text16 CODE >66:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
E23 text16 CODE >67:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
E27 text16 CODE >69:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
E2C text16 CODE >70:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
E2E text16 CODE >71:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
E2E text16 CODE >72:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
DF7 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeread.c
DFA text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeread.c
DFA text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeread.c
E04 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeread.c
E17 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeread.c
E96 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
E99 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
ED0 text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
1E9 text13 CODE >13:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
1E9 text13 CODE >15:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
1EF text13 CODE >16:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
1F1 text13 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
1FC text13 CODE >20:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
202 text13 CODE >22:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
211 text13 CODE >23:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
218 text13 CODE >24:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
228 text13 CODE >25:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
237 text13 CODE >26:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
23E text13 CODE >27:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
24E text13 CODE >28:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
24F text13 CODE >29:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
24F text13 CODE >31:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
251 text13 CODE >32:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
262 text13 CODE >34:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
265 text13 CODE >35:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
26F text13 CODE >36:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
277 text13 CODE >37:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
27F text13 CODE >38:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
289 text13 CODE >40:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
28D text13 CODE >41:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
28D text13 CODE >42:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2A1 text13 CODE >44:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2AD text13 CODE >45:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2BA text13 CODE >47:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2BE text13 CODE >48:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2CF text13 CODE >50:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2D2 text13 CODE >51:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2DC text13 CODE >52:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2E4 text13 CODE >53:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2EC text13 CODE >54:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2F6 text13 CODE >56:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2FA text13 CODE >57:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
2FA text13 CODE >58:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
30E text13 CODE >59:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
31A text13 CODE >60:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
327 text13 CODE >61:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
327 text13 CODE >62:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
333 text13 CODE >63:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Kalibreren.c
565 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
565 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
568 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
56C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
571 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
574 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
574 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
578 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
57D text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
582 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
582 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
584 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
58A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
58C text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
58D text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
594 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
599 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
599 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
59F text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
59F text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5A6 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5B0 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5B6 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5B8 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5B8 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5BF text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5C7 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5C7 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5CC text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5D2 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5D7 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
728 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
728 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
72B text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
72F text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
734 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
737 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
737 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
73B text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
741 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
747 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
749 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
74A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
751 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
756 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
756 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
75C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
75C text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
766 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
76D text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
774 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
77C text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
77C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
781 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
787 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
78C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
DB4 text10 CODE >12:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DB4 text10 CODE >14:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DB8 text10 CODE >15:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DB9 text10 CODE >16:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DBC text10 CODE >17:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DBD text10 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DC0 text10 CODE >21:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DC1 text10 CODE >22:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DC2 text10 CODE >24:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DC3 text10 CODE >25:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DC4 text10 CODE >26:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\SpiInit.c
DC5 text9 CODE >13:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DC8 text9 CODE >15:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DC9 text9 CODE >16:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DCA text9 CODE >17:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DCB text9 CODE >18:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DCC text9 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DCE text9 CODE >20:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DD5 text9 CODE >22:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DD8 text9 CODE >23:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DD9 text9 CODE >24:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DDA text9 CODE >25:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
DDB text9 CODE >26:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWord.c
40B text8 CODE >13:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
40B text8 CODE >17:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
411 text8 CODE >18:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
412 text8 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
413 text8 CODE >20:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
414 text8 CODE >21:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
415 text8 CODE >25:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
416 text8 CODE >26:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
417 text8 CODE >27:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
418 text8 CODE >28:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
419 text8 CODE >30:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
41A text8 CODE >31:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
41B text8 CODE >33:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
41C text8 CODE >36:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
41D text8 CODE >37:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
41E text8 CODE >38:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
41F text8 CODE >39:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
420 text8 CODE >42:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
421 text8 CODE >43:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
422 text8 CODE >44:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
423 text8 CODE >45:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
424 text8 CODE >46:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
425 text8 CODE >47:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
426 text8 CODE >50:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
42C text8 CODE >51:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
430 text8 CODE >52:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
431 text8 CODE >53:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
434 text8 CODE >54:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
435 text8 CODE >58:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
438 text8 CODE >59:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
439 text8 CODE >60:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
43A text8 CODE >61:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
43B text8 CODE >63:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
43C text8 CODE >65:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
43D text8 CODE >66:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
43E text8 CODE >69:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
441 text8 CODE >70:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
442 text8 CODE >71:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
443 text8 CODE >72:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
444 text8 CODE >73:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
447 text8 CODE >74:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
448 text8 CODE >77:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
44B text8 CODE >79:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
44E text8 CODE >81:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
451 text8 CODE >82:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
452 text8 CODE >83:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
453 text8 CODE >85:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
454 text8 CODE >87:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
455 text8 CODE >88:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
456 text8 CODE >90:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
459 text8 CODE >91:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
45A text8 CODE >92:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
45B text8 CODE >95:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
45D text8 CODE >98:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
462 text8 CODE >100:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
468 text8 CODE >101:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
46E text8 CODE >103:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
47C text8 CODE >104:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
4A7 text8 CODE >105:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
4B5 text8 CODE >106:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
4BA text8 CODE >107:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
4BD text8 CODE >108:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
4BE text8 CODE >109:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\Init.c
F56 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F56 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F5A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F60 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F62 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F63 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F6A text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F6F text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F6F text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F75 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F75 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F7C text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F86 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F8C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F8E text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F8E text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F95 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F9D text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F9D text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
FA2 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E3B text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E3B text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E40 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E40 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E44 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E4A text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E51 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E58 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E5F text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E64 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6BB text5 CODE >13:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
6BB text5 CODE >16:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
6BE text5 CODE >17:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
6C1 text5 CODE >18:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
6C7 text5 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
6CF text5 CODE >20:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
6F4 text5 CODE >22:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
721 text5 CODE >23:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
722 text5 CODE >24:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
727 text5 CODE >25:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
727 text5 CODE >26:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\UpdateVolume.c
DDC text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
DDF text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
DE1 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
DE1 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
DE5 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
DEA text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
DEC text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
DEE text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
DF4 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
DF6 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
F0D text3 CODE >13:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWrite.c
F0D text3 CODE >16:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWrite.c
F20 text3 CODE >18:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWrite.c
F37 text3 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWrite.c
F3F text3 CODE >20:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWrite.c
F55 text3 CODE >21:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWrite.c
FA3 text2 CODE >13:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FA3 text2 CODE >15:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FA6 text2 CODE >18:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FAF text2 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FBA text2 CODE >20:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FC5 text2 CODE >21:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FD0 text2 CODE >22:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FDB text2 CODE >23:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FE6 text2 CODE >24:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FF1 text2 CODE >25:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FFC text2 CODE >26:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
FFF text2 CODE >27:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteInput.c
4BF text1 CODE >13:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
4BF text1 CODE >15:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
4C2 text1 CODE >17:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
4CB text1 CODE >18:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
4D6 text1 CODE >19:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
4E1 text1 CODE >20:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
4EC text1 CODE >21:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
4F7 text1 CODE >22:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
502 text1 CODE >23:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
531 text1 CODE >24:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
53B text1 CODE >25:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
547 text1 CODE >26:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
561 text1 CODE >27:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
564 text1 CODE >28:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\spiWriteVol.c
ED1 maintext CODE >39:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
ED1 maintext CODE >41:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
ED7 maintext CODE >44:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
ED7 maintext CODE >46:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
EDC maintext CODE >47:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
EE2 maintext CODE >49:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
EE6 maintext CODE >50:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
EF0 maintext CODE >51:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
EF0 maintext CODE >52:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
EF6 maintext CODE >54:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
EFA maintext CODE >55:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
F08 maintext CODE >56:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
F09 maintext CODE >57:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
F0A maintext CODE >58:C:\Users\stijn\MPLABXProjects\MAINPROJECTWITHLIBS.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___awdiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
UpdateAfstand@GlobalInput 72 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Kalibreren 668 0 CODE 0 text13 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_GO F9 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1_eeprom_write 1CCA 0 CODE 0 text18 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_spiWriteInput 2000 0 CODE 0 text2 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Init 816 0 CODE 0 text8 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stijn\AppData\Local\Temp\sbmo.o
_main 1DA2 0 CODE 0 maintext dist/default/production\MAINPROJECTWITHLIBS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
start 24 0 CODE 0 init C:\Users\stijn\AppData\Local\Temp\sbmo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_Init 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
?___wmul 2C 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_UpdateKanalen 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
i1eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UpdateVolume@AdcOud 43 0 BANK0 1 bssBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___awmod@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
spiWrite@i 36 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_UpdateAfstand 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\sbmo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\sbmo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\sbmo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\sbmo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\sbmo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\sbmo.o
___bmul@multiplicand 2C 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_KANALENSCHAAL D76 0 STRING 0 strings dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_ofi1_eeprom_write 1D2C 0 CODE 0 text18 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_UpdateKanalen 816 0 CODE 0 text17 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___awdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
spiWriteVol@c 41 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___wmul@multiplicand 2E 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_spiWriteVol 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___awdiv@dividend 35 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_UpdateAfstand 3D2 0 CODE 0 text21 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
Kalibreren@ADres 32 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of___bmul 1BEE 0 CODE 0 text4 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of___wmul 1CCA 0 CODE 0 text6 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_spiWord 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_ofi1___awdiv C96 0 CODE 0 text20 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_ofi1___awmod FE0 0 CODE 0 text19 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
UpdateAfstand@Opdracht 74 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
UpdateVolume@ADres 3C 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___bmul@multiplier 2F 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___awdiv@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of___awdiv BB0 0 CODE 0 text12 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of___awmod F1A 0 CODE 0 text11 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of___lwdiv 1F46 0 CODE 0 text7 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
eeprom_write@addr 2E 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
UpdateKanalen@Kant 7C 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_eeprom_read 1BEE 0 CODE 0 text15 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___lwdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_Kanaal 4E 0 BANK0 1 bssBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awdiv BB0 0 CODE 0 text20 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awmod F1A 0 CODE 0 text19 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_Kalibreren 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_Teller 4B 0 BANK0 1 bssBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
Kalibreren@i 34 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
UpdateKanalen@Controlle 4D 0 BANK0 1 bssBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
spiWrite@Getal 33 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_Volume 47 0 BANK0 1 bssBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stijn\AppData\Local\Temp\sbmo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase CA0 0 STRING 0 strings dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___lwdiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1B8A 0 CODE 0 text10 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_spiWord 1BB8 0 CODE 0 text9 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_UpdateVolume D76 0 CODE 0 text5 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1BB8 0 CODE 0 text4 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___wmul 1C76 0 CODE 0 text6 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1C30 0 CODE 0 text16 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_spiWriteVol 97E 0 CODE 0 text1 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_MinSpanning 49 0 BANK0 1 bssBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_UpdateVolume 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_isr 1C76 0 CODE 0 text16 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
eeprom_write@value 2C 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C96 0 STRING 0 strings dist/default/production\MAINPROJECTWITHLIBS.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stijn\AppData\Local\Temp\sbmo.o
_eeprom_write 1D2C 0 CODE 0 text14 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
spiWord@Word 2C 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
UpdateKanalen@RB5oud 45 0 BANK0 1 bssBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_UpdateVolume E50 0 CODE 0 text5 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___awmod@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_ofi1_eeprom_write 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_Letters D74 0 STRING 0 strings dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext10 1B68 0 CODE 0 text10 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext11 E50 0 CODE 0 text11 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext12 ACA 0 CODE 0 text12 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext13 3D2 0 CODE 0 text13 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext14 1D2C 0 CODE 0 text14 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext15 1BEE 0 CODE 0 text15 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext16 1C30 0 CODE 0 text16 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext17 668 0 CODE 0 text17 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext18 1CCA 0 CODE 0 text18 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext19 F1A 0 CODE 0 text19 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext20 BB0 0 CODE 0 text20 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext21 70 0 CODE 0 text21 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___awdiv ACA 0 CODE 0 text12 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___awmod E50 0 CODE 0 text11 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___lwdiv 1EAC 0 CODE 0 text7 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__pmaintext 1DA2 0 CODE 0 maintext dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___wmul@multiplier 2C 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___lwdiv@divisor 32 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
spiWriteInput@Getal 38 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
stackhi 0 0 ABS 0 - C:\Users\stijn\AppData\Local\Temp\sbmo.o
stacklo 0 0 ABS 0 - C:\Users\stijn\AppData\Local\Temp\sbmo.o
UpdateAfstand@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
UpdateAfstand@j 78 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_eeprom_read 1C30 0 CODE 0 text15 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of__stringtab CA2 0 STRING 0 strings dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SchermUpdate 52 0 BANK0 1 dataBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 1DA2 0 CODE 0 text14 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
end_of_initialization 68 0 CODE 0 cinit dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
?___awdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
?___awmod 2C 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___lwdiv@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
?___lwdiv 32 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext1 97E 0 CODE 0 text1 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext2 1F46 0 CODE 0 text2 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext3 1E1A 0 CODE 0 text3 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext4 1BB8 0 CODE 0 text4 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext5 D76 0 CODE 0 text5 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext6 1C76 0 CODE 0 text6 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext7 1EAC 0 CODE 0 text7 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext8 816 0 CODE 0 text8 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__ptext9 1B8A 0 CODE 0 text9 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_spiWriteInput 1F46 0 CODE 0 text2 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_spiInit 1B68 0 CODE 0 text10 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_spiWord 1B8A 0 CODE 0 text9 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UpdateAfstand@Opslag1 7C 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
UpdateAfstand@Opslag2 7A 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___awmod@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FE0 0 CODE 0 idataBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_KANALENSCHAAL D74 0 STRING 0 strings dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_UpdateKanalen 668 0 CODE 0 text17 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
_Kalibreren 3D2 0 CODE 0 text13 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_Init 97E 0 CODE 0 text8 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_main 1E1A 0 CODE 0 maintext dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_spiWriteVol ACA 0 CODE 0 text1 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
eeprom_read@addr 2D 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_UpdateAfstand 70 0 CODE 0 text21 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_MaxSpanning 50 0 BANK0 1 dataBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___bmul@product 2E 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_Letters CA2 0 STRING 0 strings dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_spiWrite 1E1A 0 CODE 0 text3 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
Kalibreren@Controlle 31 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__pstrings C96 0 STRING 0 strings dist/default/production\MAINPROJECTWITHLIBS.X.production.o
___wmul@product 30 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__size_of_spiWriteInput 0 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
spiWriteVol@Getal 3C 0 BANK0 1 cstackBANK0 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\MAINPROJECTWITHLIBS.X.production.o
__end_of_spiWrite 1EAC 0 CODE 0 text3 dist/default/production\MAINPROJECTWITHLIBS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FA3 1F46 5D 2
text3 0 F0D 1E1A 49 2
text4 0 DDC 1BB8 1B 2
text5 0 6BB D76 138 2
text6 0 E3B 1C76 2A 2
text7 0 F56 1EAC 4D 2
text9 0 DC5 1B8A 17 2
text10 0 DB4 1B68 11 2
text14 0 E96 1D2C 3B 2
text15 0 DF7 1BEE 21 2
text16 0 E18 1C30 23 2
text18 0 E65 1CCA 31 2
maintext 0 ED1 1DA2 3C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 647 2
reset_vec 0 0 0 3 2
strings 0 64B C96 70 2
config 0 2007 400E 2 2
