%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\WaardeloosCompleetProject.X.production.o
cinit CODE 0 13 13 1B 2
text1 CODE 0 23E 23E 5E 2
text2 CODE 0 2F0 2F0 4A 2
text3 CODE 0 33A 33A 1B 2
text4 CODE 0 29C 29C 54 2
text5 CODE 0 381 381 14 2
text6 CODE 0 395 395 13 2
text7 CODE 0 3A8 3A8 11 2
text8 CODE 0 36B 36B 16 2
text9 CODE 0 2E 2E CB 2
text10 CODE 0 1DB 1DB 63 2
text11 CODE 0 F9 F9 73 2
maintext CODE 0 355 355 16 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 36 36 B 1
idataBANK0 CODE 0 3B9 3B9 2 2
strings STRING 0 16C 16C 6F 2
dataBANK0 BANK0 1 41 41 2 1
$C:\Users\stijn\AppData\Local\Temp\s212c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3BB-1FFF 2
ENTRY 3-3 2
ENTRY 3BB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3BB-1FFF 2
STRING 3-3 2
STRING 3BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WaardeloosCompleetProject.X.production.o
13 cinit CODE >961:C:\Users\stijn\AppData\Local\Temp\s212c.
13 cinit CODE >964:C:\Users\stijn\AppData\Local\Temp\s212c.
13 cinit CODE >999:C:\Users\stijn\AppData\Local\Temp\s212c.
18 cinit CODE >1000:C:\Users\stijn\AppData\Local\Temp\s212c.
19 cinit CODE >1001:C:\Users\stijn\AppData\Local\Temp\s212c.
1E cinit CODE >1002:C:\Users\stijn\AppData\Local\Temp\s212c.
1F cinit CODE >1006:C:\Users\stijn\AppData\Local\Temp\s212c.
20 cinit CODE >1007:C:\Users\stijn\AppData\Local\Temp\s212c.
21 cinit CODE >1008:C:\Users\stijn\AppData\Local\Temp\s212c.
22 cinit CODE >1009:C:\Users\stijn\AppData\Local\Temp\s212c.
23 cinit CODE >1010:C:\Users\stijn\AppData\Local\Temp\s212c.
24 cinit CODE >1011:C:\Users\stijn\AppData\Local\Temp\s212c.
25 cinit CODE >1012:C:\Users\stijn\AppData\Local\Temp\s212c.
26 cinit CODE >1013:C:\Users\stijn\AppData\Local\Temp\s212c.
27 cinit CODE >1014:C:\Users\stijn\AppData\Local\Temp\s212c.
28 cinit CODE >1015:C:\Users\stijn\AppData\Local\Temp\s212c.
29 cinit CODE >1016:C:\Users\stijn\AppData\Local\Temp\s212c.
2A cinit CODE >1022:C:\Users\stijn\AppData\Local\Temp\s212c.
2A cinit CODE >1024:C:\Users\stijn\AppData\Local\Temp\s212c.
2B cinit CODE >1025:C:\Users\stijn\AppData\Local\Temp\s212c.
4 intentry CODE >221:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
F9 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
F9 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
FC text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
100 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
105 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
108 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
108 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
10C text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
111 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
116 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
116 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
118 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
11E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
120 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
121 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
128 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
12D text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
12D text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
133 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
133 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
13A text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
144 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
14A text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
14C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
14C text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
153 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
15B text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
15B text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
160 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
166 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
16B text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DB text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1DB text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1DC text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1E0 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1E5 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1E8 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1E8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1EC text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1F2 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1F8 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1FA text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1FB text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
202 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
207 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
207 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
20D text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
20D text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
217 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21E text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
225 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
22D text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
22D text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
232 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
238 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
23D text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E text9 CODE >232:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2E text9 CODE >234:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2F text9 CODE >237:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
43 text9 CODE >239:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
44 text9 CODE >240:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
45 text9 CODE >241:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
45 text9 CODE >243:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
48 text9 CODE >244:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
48 text9 CODE >245:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
64 text9 CODE >246:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
6E text9 CODE >248:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
7C text9 CODE >250:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
80 text9 CODE >251:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
81 text9 CODE >252:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
81 text9 CODE >254:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
8F text9 CODE >255:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
8F text9 CODE >257:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
A2 text9 CODE >259:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
A7 text9 CODE >261:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
AF text9 CODE >262:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
B0 text9 CODE >263:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
B0 text9 CODE >265:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
B8 text9 CODE >267:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
BC text9 CODE >268:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
BD text9 CODE >269:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
BD text9 CODE >271:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
C4 text9 CODE >272:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
C5 text9 CODE >273:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
C5 text9 CODE >274:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
C7 text9 CODE >275:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
C7 text9 CODE >277:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
E9 text9 CODE >278:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
F7 text9 CODE >279:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
F8 text9 CODE >280:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
36B text8 CODE >221:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
36B text8 CODE >223:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
36F text8 CODE >225:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
374 text8 CODE >226:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
376 text8 CODE >227:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
376 text8 CODE >229:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3A8 text7 CODE >352:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3A8 text7 CODE >354:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3AC text7 CODE >355:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3AD text7 CODE >356:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3B0 text7 CODE >357:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3B1 text7 CODE >359:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3B4 text7 CODE >361:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3B5 text7 CODE >362:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3B6 text7 CODE >366:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3B7 text7 CODE >367:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3B8 text7 CODE >369:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
395 text6 CODE >371:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
395 text6 CODE >375:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
398 text6 CODE >376:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
399 text6 CODE >378:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
39A text6 CODE >379:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
39B text6 CODE >381:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
39D text6 CODE >382:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3A4 text6 CODE >386:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
3A7 text6 CODE >389:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
381 text5 CODE >391:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
381 text5 CODE >395:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
384 text5 CODE >396:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
385 text5 CODE >398:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
386 text5 CODE >399:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
387 text5 CODE >401:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
389 text5 CODE >402:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
390 text5 CODE >404:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
393 text5 CODE >405:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
394 text5 CODE >408:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
29C text4 CODE >144:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
29C text4 CODE >147:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2A2 text4 CODE >148:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2A3 text4 CODE >149:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2A4 text4 CODE >150:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2A5 text4 CODE >151:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2A6 text4 CODE >155:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2A7 text4 CODE >156:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2A8 text4 CODE >157:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2A9 text4 CODE >158:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2AA text4 CODE >160:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2AB text4 CODE >161:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2AC text4 CODE >163:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2AD text4 CODE >166:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2AE text4 CODE >167:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2AF text4 CODE >168:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B0 text4 CODE >169:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B1 text4 CODE >170:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B2 text4 CODE >171:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B3 text4 CODE >174:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B4 text4 CODE >175:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B5 text4 CODE >176:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B6 text4 CODE >177:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B7 text4 CODE >178:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B8 text4 CODE >179:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2B9 text4 CODE >184:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2BF text4 CODE >185:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2C3 text4 CODE >186:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2C4 text4 CODE >187:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2C7 text4 CODE >188:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2C8 text4 CODE >192:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2CB text4 CODE >193:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2CC text4 CODE >194:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2CD text4 CODE >195:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2CE text4 CODE >197:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2CF text4 CODE >199:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2D0 text4 CODE >200:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2D1 text4 CODE >203:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2D4 text4 CODE >204:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2D5 text4 CODE >205:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2D6 text4 CODE >206:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2D7 text4 CODE >207:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2DA text4 CODE >208:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2DB text4 CODE >210:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2DF text4 CODE >213:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2E4 text4 CODE >215:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2E9 text4 CODE >216:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2EE text4 CODE >218:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2EF text4 CODE >219:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
33A text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
33D text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
33F text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
33F text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
343 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
348 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
34A text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
34C text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
352 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
354 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
2F0 text2 CODE >442:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2F0 text2 CODE >447:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
2F3 text2 CODE >452:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
304 text2 CODE >454:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
31B text2 CODE >455:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
323 text2 CODE >456:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
339 text2 CODE >458:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
23E text1 CODE >460:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
23E text1 CODE >462:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
241 text1 CODE >464:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
242 text1 CODE >465:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
24B text1 CODE >466:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
256 text1 CODE >467:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
261 text1 CODE >468:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
26C text1 CODE >469:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
277 text1 CODE >470:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
282 text1 CODE >471:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
28D text1 CODE >472:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
298 text1 CODE >473:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
29B text1 CODE >474:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
355 maintext CODE >120:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
355 maintext CODE >122:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
35B maintext CODE >125:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
35B maintext CODE >128:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
367 maintext CODE >141:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
368 maintext CODE >142:C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_GO F9 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of_spiWriteInput 538 0 CODE 0 text1 dist/default/production\WaardeloosCompleetProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Init 538 0 CODE 0 text4 dist/default/production\WaardeloosCompleetProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stijn\AppData\Local\Temp\s212c.o
_main 6AA 0 CODE 0 maintext dist/default/production\WaardeloosCompleetProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
start 20 0 CODE 0 init C:\Users\stijn\AppData\Local\Temp\s212c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of_Init 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of_UpdateKanalen 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\s212c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\s212c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\s212c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\s212c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\s212c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stijn\AppData\Local\Temp\s212c.o
___bmul@multiplicand 2B 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_UpdateKanalen 1F2 0 CODE 0 text9 dist/default/production\WaardeloosCompleetProject.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of___bmul 6AA 0 CODE 0 text3 dist/default/production\WaardeloosCompleetProject.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of_spiWord 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 2E 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of___awdiv 2D8 0 CODE 0 text11 dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of___awmod 47C 0 CODE 0 text10 dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
UpdateKanalen@Kant 7D 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
_Kanaal 3F 0 BANK0 1 bssBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\WaardeloosCompleetProject.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_RB5oud 3A 0 BANK0 1 bssBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_Teller 3C 0 BANK0 1 bssBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
UpdateKanalen@Controlle 7C 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
_Volume 36 0 BANK0 1 bssBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stijn\AppData\Local\Temp\s212c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2E2 0 STRING 0 strings dist/default/production\WaardeloosCompleetProject.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 772 0 CODE 0 text7 dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of_spiWord 750 0 CODE 0 text6 dist/default/production\WaardeloosCompleetProject.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 674 0 CODE 0 text3 dist/default/production\WaardeloosCompleetProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6D6 0 CODE 0 text8 dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_MinSpanning 41 0 BANK0 1 dataBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of_isr 702 0 CODE 0 text8 dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2D8 0 STRING 0 strings dist/default/production\WaardeloosCompleetProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stijn\AppData\Local\Temp\s212c.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of_Letters 3B6 0 STRING 0 strings dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext10 3B6 0 CODE 0 text10 dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext11 1F2 0 CODE 0 text11 dist/default/production\WaardeloosCompleetProject.X.production.o
___awdiv 1F2 0 CODE 0 text11 dist/default/production\WaardeloosCompleetProject.X.production.o
___awmod 3B6 0 CODE 0 text10 dist/default/production\WaardeloosCompleetProject.X.production.o
__pmaintext 6AA 0 CODE 0 maintext dist/default/production\WaardeloosCompleetProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
spiWriteInput@Getal 34 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
stackhi 0 0 ABS 0 - C:\Users\stijn\AppData\Local\Temp\s212c.o
stacklo 0 0 ABS 0 - C:\Users\stijn\AppData\Local\Temp\s212c.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of__stringtab 2E4 0 STRING 0 strings dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SchermUpdate 3E 0 BANK0 1 bssBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\WaardeloosCompleetProject.X.production.o
__Hintentry 20 0 CODE 0 intentry -
spiWrite2@Getal 2F 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of_spiWrite2 674 0 CODE 0 text2 dist/default/production\WaardeloosCompleetProject.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of_spiWrite2 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext1 47C 0 CODE 0 text1 dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext2 5E0 0 CODE 0 text2 dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext3 674 0 CODE 0 text3 dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext4 538 0 CODE 0 text4 dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext5 702 0 CODE 0 text5 dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext6 72A 0 CODE 0 text6 dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext7 750 0 CODE 0 text7 dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext8 6D6 0 CODE 0 text8 dist/default/production\WaardeloosCompleetProject.X.production.o
__ptext9 5C 0 CODE 0 text9 dist/default/production\WaardeloosCompleetProject.X.production.o
_spiWriteInput 47C 0 CODE 0 text1 dist/default/production\WaardeloosCompleetProject.X.production.o
_spiInit 750 0 CODE 0 text7 dist/default/production\WaardeloosCompleetProject.X.production.o
_spiWord 72A 0 CODE 0 text6 dist/default/production\WaardeloosCompleetProject.X.production.o
_spiWrite2 5E0 0 CODE 0 text2 dist/default/production\WaardeloosCompleetProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of_spiWord1 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 772 0 CODE 0 idataBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WaardeloosCompleetProject.X.production.o
_UpdateKanalen 5C 0 CODE 0 text9 dist/default/production\WaardeloosCompleetProject.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_Init 5E0 0 CODE 0 text4 dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of_main 6D6 0 CODE 0 maintext dist/default/production\WaardeloosCompleetProject.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\WaardeloosCompleetProject.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
spiWrite2@i 32 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_MaxSpanning 38 0 BANK0 1 bssBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\WaardeloosCompleetProject.X.production.o
___bmul@product 2D 0 BANK0 1 cstackBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\WaardeloosCompleetProject.X.production.o
_Letters 2E4 0 STRING 0 strings dist/default/production\WaardeloosCompleetProject.X.production.o
_spiWord1 702 0 CODE 0 text5 dist/default/production\WaardeloosCompleetProject.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__pstrings 2D8 0 STRING 0 strings dist/default/production\WaardeloosCompleetProject.X.production.o
__size_of_spiWriteInput 0 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\WaardeloosCompleetProject.X.production.o
__end_of_spiWord1 72A 0 CODE 0 text5 dist/default/production\WaardeloosCompleetProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 1DB 3B6 1E0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 168 2
reset_vec 0 0 0 3 2
strings 0 16C 2D8 6F 2
config 0 2007 400E 2 2
