___awdiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
_GO F9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 16C 0 CODE 0
__size_of_spiWord 0 0 ABS 0
_isr 36B 0 CODE 0
__size_of_spiWord1 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 355 0 CODE 0
___sp 0 0 STACK 2
_Init 29C 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_MinSpanning 41 0 BANK0 1
_MaxSpanning 38 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWriteInput 23E 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 172 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_spiWriteInput 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
?___awdiv 77 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
spiWrite2@Getal 2F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite2 33A 0 CODE 0
__end_of___awmod 23E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_RB5oud 3A 0 BANK0 1
_Kanaal 3F 0 BANK0 1
stackhi 0 0 ABS 0
_Volume 36 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_Teller 3C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 33A 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 36B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 2E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 2A 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 2B 0 BANK0 1
__stringtab 16C 0 STRING 0
__end_of_spiInit 3B9 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 16C 0 STRING 0
__end_of_spiWriteInput 29C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 23E 0 CODE 0
__ptext2 2F0 0 CODE 0
__ptext3 33A 0 CODE 0
__ptext4 29C 0 CODE 0
__ptext5 381 0 CODE 0
__ptext6 395 0 CODE 0
__ptext7 3A8 0 CODE 0
__ptext8 36B 0 CODE 0
__ptext9 2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UpdateKanalen F9 0 CODE 0
spiWriteInput@Getal 34 0 BANK0 1
__end_of__initialization 2A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UpdateKanalen 2E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_spiWord 395 0 CODE 0
___awmod 1DB 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 381 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 3A8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Letters 172 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3B9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
_spiWrite2 2F0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 1DB 0 CODE 0
__ptext11 F9 0 CODE 0
__end_of_Init 2F0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_Letters 1DB 0 STRING 0
___awmod@divisor 70 0 COMMON 1
__size_of_UpdateKanalen 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
spiWrite2@i 32 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
UpdateKanalen@Kant 7D 0 COMMON 1
__end_of_spiWord 3A8 0 CODE 0
__end_of_spiWord1 395 0 CODE 0
_spiWord1 381 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite2 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 355 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
_SchermUpdate 3E 0 BANK0 1
__stringbase 171 0 STRING 0
UpdateKanalen@Controlle 7C 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___bmul@product 2D 0 BANK0 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 355 0 CODE 0
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
strings 2D8 3B5 STRING 2D8 0
text10 3B6 775 CODE 3B6 0
%locals
dist/default/production\WaardeloosCompleetProject.X.production.o
C:\Users\stijn\AppData\Local\Temp\s212c.
961 13 0 CODE 0
964 13 0 CODE 0
999 13 0 CODE 0
1000 18 0 CODE 0
1001 19 0 CODE 0
1002 1E 0 CODE 0
1006 1F 0 CODE 0
1007 20 0 CODE 0
1008 21 0 CODE 0
1009 22 0 CODE 0
1010 23 0 CODE 0
1011 24 0 CODE 0
1012 25 0 CODE 0
1013 26 0 CODE 0
1014 27 0 CODE 0
1015 28 0 CODE 0
1016 29 0 CODE 0
1022 2A 0 CODE 0
1024 2A 0 CODE 0
1025 2B 0 CODE 0
Project.c
120 355 0 CODE 0
122 355 0 CODE 0
125 35B 0 CODE 0
128 35B 0 CODE 0
141 367 0 CODE 0
142 368 0 CODE 0
460 23E 0 CODE 0
462 23E 0 CODE 0
464 241 0 CODE 0
465 242 0 CODE 0
466 24B 0 CODE 0
467 256 0 CODE 0
468 261 0 CODE 0
469 26C 0 CODE 0
470 277 0 CODE 0
471 282 0 CODE 0
472 28D 0 CODE 0
473 298 0 CODE 0
474 29B 0 CODE 0
442 2F0 0 CODE 0
447 2F0 0 CODE 0
452 2F3 0 CODE 0
454 304 0 CODE 0
455 31B 0 CODE 0
456 323 0 CODE 0
458 339 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
4 33A 0 CODE 0
6 33D 0 CODE 0
42 33F 0 CODE 0
43 33F 0 CODE 0
44 343 0 CODE 0
45 348 0 CODE 0
46 34A 0 CODE 0
47 34C 0 CODE 0
50 352 0 CODE 0
51 354 0 CODE 0
Project.c
144 29C 0 CODE 0
147 29C 0 CODE 0
148 2A2 0 CODE 0
149 2A3 0 CODE 0
150 2A4 0 CODE 0
151 2A5 0 CODE 0
155 2A6 0 CODE 0
156 2A7 0 CODE 0
157 2A8 0 CODE 0
158 2A9 0 CODE 0
160 2AA 0 CODE 0
161 2AB 0 CODE 0
163 2AC 0 CODE 0
166 2AD 0 CODE 0
167 2AE 0 CODE 0
168 2AF 0 CODE 0
169 2B0 0 CODE 0
170 2B1 0 CODE 0
171 2B2 0 CODE 0
174 2B3 0 CODE 0
175 2B4 0 CODE 0
176 2B5 0 CODE 0
177 2B6 0 CODE 0
178 2B7 0 CODE 0
179 2B8 0 CODE 0
184 2B9 0 CODE 0
185 2BF 0 CODE 0
186 2C3 0 CODE 0
187 2C4 0 CODE 0
188 2C7 0 CODE 0
192 2C8 0 CODE 0
193 2CB 0 CODE 0
194 2CC 0 CODE 0
195 2CD 0 CODE 0
197 2CE 0 CODE 0
199 2CF 0 CODE 0
200 2D0 0 CODE 0
203 2D1 0 CODE 0
204 2D4 0 CODE 0
205 2D5 0 CODE 0
206 2D6 0 CODE 0
207 2D7 0 CODE 0
208 2DA 0 CODE 0
210 2DB 0 CODE 0
213 2DF 0 CODE 0
215 2E4 0 CODE 0
216 2E9 0 CODE 0
218 2EE 0 CODE 0
219 2EF 0 CODE 0
391 381 0 CODE 0
395 381 0 CODE 0
396 384 0 CODE 0
398 385 0 CODE 0
399 386 0 CODE 0
401 387 0 CODE 0
402 389 0 CODE 0
404 390 0 CODE 0
405 393 0 CODE 0
408 394 0 CODE 0
371 395 0 CODE 0
375 395 0 CODE 0
376 398 0 CODE 0
378 399 0 CODE 0
379 39A 0 CODE 0
381 39B 0 CODE 0
382 39D 0 CODE 0
386 3A4 0 CODE 0
389 3A7 0 CODE 0
352 3A8 0 CODE 0
354 3A8 0 CODE 0
355 3AC 0 CODE 0
356 3AD 0 CODE 0
357 3B0 0 CODE 0
359 3B1 0 CODE 0
361 3B4 0 CODE 0
362 3B5 0 CODE 0
366 3B6 0 CODE 0
367 3B7 0 CODE 0
369 3B8 0 CODE 0
221 36B 0 CODE 0
223 36B 0 CODE 0
225 36F 0 CODE 0
226 374 0 CODE 0
227 376 0 CODE 0
229 376 0 CODE 0
221 4 0 CODE 0
232 2E 0 CODE 0
234 2E 0 CODE 0
237 2F 0 CODE 0
239 43 0 CODE 0
240 44 0 CODE 0
241 45 0 CODE 0
243 45 0 CODE 0
244 48 0 CODE 0
245 48 0 CODE 0
246 64 0 CODE 0
248 6E 0 CODE 0
250 7C 0 CODE 0
251 80 0 CODE 0
252 81 0 CODE 0
254 81 0 CODE 0
255 8F 0 CODE 0
257 8F 0 CODE 0
259 A2 0 CODE 0
261 A7 0 CODE 0
262 AF 0 CODE 0
263 B0 0 CODE 0
265 B0 0 CODE 0
267 B8 0 CODE 0
268 BC 0 CODE 0
269 BD 0 CODE 0
271 BD 0 CODE 0
272 C4 0 CODE 0
273 C5 0 CODE 0
274 C5 0 CODE 0
275 C7 0 CODE 0
277 C7 0 CODE 0
278 E9 0 CODE 0
279 F7 0 CODE 0
280 F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 1DB 0 CODE 0
12 1DB 0 CODE 0
13 1DC 0 CODE 0
14 1E0 0 CODE 0
15 1E5 0 CODE 0
16 1E8 0 CODE 0
17 1E8 0 CODE 0
18 1EC 0 CODE 0
19 1F2 0 CODE 0
20 1F8 0 CODE 0
21 1FA 0 CODE 0
22 1FB 0 CODE 0
23 202 0 CODE 0
24 207 0 CODE 0
21 207 0 CODE 0
25 20D 0 CODE 0
26 20D 0 CODE 0
27 217 0 CODE 0
28 21E 0 CODE 0
29 225 0 CODE 0
30 22D 0 CODE 0
31 22D 0 CODE 0
32 232 0 CODE 0
33 238 0 CODE 0
34 23D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 F9 0 CODE 0
13 F9 0 CODE 0
14 FC 0 CODE 0
15 100 0 CODE 0
16 105 0 CODE 0
17 108 0 CODE 0
18 108 0 CODE 0
19 10C 0 CODE 0
20 111 0 CODE 0
21 116 0 CODE 0
22 116 0 CODE 0
23 118 0 CODE 0
24 11E 0 CODE 0
25 120 0 CODE 0
26 121 0 CODE 0
27 128 0 CODE 0
28 12D 0 CODE 0
25 12D 0 CODE 0
29 133 0 CODE 0
30 133 0 CODE 0
31 13A 0 CODE 0
32 144 0 CODE 0
33 14A 0 CODE 0
34 14C 0 CODE 0
35 14C 0 CODE 0
36 153 0 CODE 0
37 15B 0 CODE 0
38 15B 0 CODE 0
39 160 0 CODE 0
40 166 0 CODE 0
41 16B 0 CODE 0
