[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"235 C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
[e E1266 Richting `uc
Links 0
Rechts 1
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"120 C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
[v _main main `(v  1 e 1 0 ]
"144
[v _Init Init `(v  1 e 1 0 ]
"221
[v _isr isr `II(v  1 e 1 0 ]
"232
[v _UpdateKanalen UpdateKanalen `(v  1 e 1 0 ]
"352
[v _spiInit spiInit `(v  1 e 1 0 ]
"371
[v _spiWord spiWord `(v  1 e 1 0 ]
"391
[v _spiWord1 spiWord1 `(v  1 e 1 0 ]
"425
[v _spiWrite1 spiWrite1 `(v  1 e 1 0 ]
"442
[v _spiWrite2 spiWrite2 `(v  1 e 1 0 ]
"460
[v _spiWriteInput spiWriteInput `(v  1 e 1 0 ]
[s S723 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[s S731 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S735 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S739 . 1 `S723 1 . 1 0 `S731 1 . 1 0 `S735 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES739  1 e 1 @3 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S253 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S262 . 1 `S253 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES262  1 e 1 @6 ]
[s S508 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S517 . 1 `S508 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES517  1 e 1 @7 ]
[s S487 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S496 . 1 `S487 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES496  1 e 1 @8 ]
[s S274 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S288 . 1 `S274 1 . 1 0 `S283 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES288  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S372 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S378 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S383 . 1 `S372 1 . 1 0 `S378 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES383  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S154 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S174 . 1 `S154 1 . 1 0 `S159 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES174  1 e 1 @31 ]
[s S57 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S66 . 1 `S57 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES66  1 e 1 @133 ]
[s S78 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES87  1 e 1 @134 ]
[s S133 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S142 . 1 `S133 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES142  1 e 1 @135 ]
[s S112 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S121 . 1 `S112 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES121  1 e 1 @136 ]
[s S99 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S104 . 1 `S99 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES104  1 e 1 @137 ]
[s S31 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S37 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S42 . 1 `S31 1 . 1 0 `S37 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES42  1 e 1 @143 ]
[s S398 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S407 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S412 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S438 . 1 `S398 1 . 1 0 `S407 1 . 1 0 `S412 1 . 1 0 `S418 1 . 1 0 `S423 1 . 1 0 `S428 1 . 1 0 `S433 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES438  1 e 1 @148 ]
[s S306 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S308 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S317 . 1 `S306 1 . 1 0 `S308 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES317  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S200 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S206 . 1 `S200 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES206  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S215 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S224 . 1 `S215 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES224  1 e 1 @392 ]
[s S236 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S243 . 1 `S236 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES243  1 e 1 @393 ]
"3499
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S703 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S710 . 1 `S703 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES710  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3899
[v _GO GO `VEb  1 e 0 @249 ]
"64 C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
[v _Letters Letters `DC[21][5]uc  1 e 105 0 ]
"96
[v _Kanaal Kanaal `VEi  1 e 2 0 ]
"97
[v _Teller Teller `VEi  1 e 2 0 ]
"98
[v _RB5oud RB5oud `VEi  1 e 2 0 ]
"100
[v _SchermUpdate SchermUpdate `VEuc  1 e 1 0 ]
"101
[v _MaxSpanning MaxSpanning `VEui  1 e 2 0 ]
"102
[v _MinSpanning MinSpanning `VEui  1 e 2 0 ]
"103
[v _Volume Volume `VEui  1 e 2 0 ]
"120
[v _main main `(v  1 e 1 0 ]
{
"142
} 0
"460
[v _spiWriteInput spiWriteInput `(v  1 e 1 0 ]
{
[v spiWriteInput@Getal Getal `i  1 p 2 20 ]
"474
} 0
"442
[v _spiWrite2 spiWrite2 `(v  1 e 1 0 ]
{
"444
[v spiWrite2@i i `i  1 a 2 18 ]
"442
[v spiWrite2@Getal Getal `i  1 p 2 15 ]
"458
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 13 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 11 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 14 ]
"51
} 0
"144 C:\Users\stijn\MPLABXProjects\WaardeloosCompleetWaardeloosProject.X\Project.c
[v _Init Init `(v  1 e 1 0 ]
{
"219
} 0
"391
[v _spiWord1 spiWord1 `(v  1 e 1 0 ]
{
"408
} 0
"371
[v _spiWord spiWord `(v  1 e 1 0 ]
{
"389
} 0
"352
[v _spiInit spiInit `(v  1 e 1 0 ]
{
"369
} 0
"221
[v _isr isr `II(v  1 e 1 0 ]
{
"229
} 0
"232
[v _UpdateKanalen UpdateKanalen `(v  1 e 1 0 ]
{
"235
[v UpdateKanalen@Kant Kant `E1266  1 a 1 13 ]
"234
[v UpdateKanalen@Controlle Controlle `uc  1 a 1 12 ]
"280
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
